{
    "name": "apimatic/launchpadnonposmerchantboarding",
    "description": "The Launchpads Merchant Boarding API allows Worldpay partners to onboard merchants to Worldpay's Payments Platform. Please see the Getting Started page for more information. </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>. ",
    "type": "library",
    "keywords": [
        "Launchpad: Non-POS Merchant Boarding",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "APIMatic Code Generator",
            "email": "support@apimatic.io",
            "homepage": "https://www.apimatic.io",
            "role": "API Tool"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "apimatic/unirest-php": "^4.0.0",
        "apimatic/core-interfaces": "~0.1.0",
        "apimatic/core": "~0.3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.4.2",
        "phpunit/phpunit": "^7.5 || ^8.5 || ^9.5"
    },
    "autoload": {
        "psr-4": {
            "LaunchpadNonPOSMerchantBoardingLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaunchpadNonPOSMerchantBoardingLib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html=coverage",
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "lint-tests": "phpcs --standard=phpcs-ruleset.xml tests/",
        "lint-tests-fix": "phpcbf --standard=phpcs-ruleset.xml tests/",
        "analyze": "phan --allow-polyfill-parser",
        "lint": [
            "@lint-src",
            "@lint-tests"
        ]
    }
}