{
  "version": "2.6.2",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "typings": "dist/types/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "rm -rf dist & tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json",
    "test": "jest --coverage --passWithNoTests",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "prepare": "rm -rf dist & tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "launchpad-non-pos-merchant-boardinglib",
  "description": "The Launchpads Merchant Boarding API allows Worldpay partners to onboard merchants to Worldpay's Payments Platform. Please see the Getting Started page for more information. </br> </br> To contact our certifications team, please email <a href=\"mailto:Certification2@fisglobal.com\">Certification2@fisglobal.com</a>.   </br> To contact the product team, please email <a href=\"mailto:APICustomerIntegration@fisglobal.com\">APICustomerIntegration@fisglobal.com</a>.",
  "author": {
    "name": "APIMATIC SDK Generator",
    "email": "Certification2@fisglobal.com"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@apimatic/authentication-adapters": "^0.5.0",
    "@apimatic/axios-client-adapter": "^0.3.0",
    "@apimatic/core": "^0.10.0",
    "@apimatic/schema": "^0.7.0"
  },
  "bugs": {
    "email": "Certification2@fisglobal.com"
  }
}